-- Bump for updates
index-state: 2022-11-14T00:20:02Z
index-state:
  , hackage.haskell.org 2022-11-14T00:20:02Z
  , cardano-haskell-packages 2022-11-17T04:56:26Z

repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- TODO remove cardano-ledger source repo
--  this is needed because we rely on an unreleased feature
--  input-output-hk/cardano-ledger#3111
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: da3e9ae10cf9ef0b805a046c84745f06643583c2
  --sha256: 3VUZKkLu1R43GUk9IwgsGQ55O0rnu8NrCkFX9gqA4ck=
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral
-- /end

-- TODO remove plutus-apps source repo
--  this is needed if you'll use anything on plutus-apps
--  you can remove it if you don't need typed plutus or PAB
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: e32722a87df72ec86b5d20b85c5b749ebdb593b3
  --sha256: rgy0olapdz2SRlVCSK8KaxVC/EQuwB2Bf8YVOe8rG3Q=
  subdir:
    plutus-script-utils
-- /end

packages: ./.

package *
  -- Reduce build times, set True for production
  optimization: False

allow-newer:
  -- TODO remove allow-newer to avoid errors
  --  cardano-ledger packages need aeson >2, the following packages have a
  --  too restictive upper bounds on aeson, so we relax them here. The hackage
  --  trustees can make a revision to these packages cabal file to solve the
  --  issue permanently.
  , ekg:aeson
  , ekg-json:aeson
  , openapi3:aeson
  , servant:aeson
  , servant-client-core:aeson
  , servant-server:aeson
  -- /end

constraints:
  -- TODO remove constraints when building from CHaP to avoid errors
  --  depends on input-output-hk/cardano-haskell-packages#105
  -- cardano-prelude-0.1.0.0 needs
  , protolude <0.3.1
  -- cardano-ledger-byron-0.1.0.0 needs
  , cardano-binary <1.5.0.1
  -- plutus-core-1.0.0.1 needs
  , cardano-crypto-class >2.0.0.0
  , algebraic-graphs <0.7
  -- cardano-ledger-core-0.1.0.0 needs
  , cardano-crypto-class <2.0.0.1
  -- cardano-crypto-class-2.0.0.0.1 needs
  , cardano-prelude <0.1.0.1
  -- dbvar from cardano-wallet needs
  , io-classes <0.3.0.0
  -- newer typed-protocols need io-classes>=0.3.0.0 which is incompatible with dbvar's constraint above
  , typed-protocols==0.1.0.0
  -- /end
